#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.office365.com
mailSender.port=587
mailSender.username=youremail@outlook.com
mailSender.password=123456
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true