jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/my_mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=UTC
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=123456